{
  "name": "node-genius",
  "version": "1.0.3",
  "description": "Node client for the Genius API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbooker/node-genius"
  },
  "bugs": {
    "url": "https://github.com/alexbooker/node-genius/issues"
  },
  "keywords": [
    "Genius"
  ],
  "author": "Alex Booker <alexbooker@fastmail.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbooker/node-genius/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "jshint-stylish": "^2.0.0",
    "express": "^4.12.4"
  },
  "dependencies": {
    "request": "^2.57.0"
  }
}
